APP_PORT=9090

## origin for cors
ALLOW_ORIGIN=http://192.168.1.36

## mongodb
MONGO_URI=mongodb+srv://tichen:Psnling23@musicranker.bcqd6n5.mongodb.net/?retryWrites=true&w=majority

## spotify
SPOTIFY_LINK=https://api.spotify.com/v1

## spotify tokens
SPOTIFY_CLIENT_ID=6a94e2459a2141acaa39b0c032fefcc8
SPOTIFY_CLIENT_SECRET=3d7c7293b2824c14a639a9c0cd7bb708re